// <auto-generated />
namespace JSilverCsv.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_OrderId_ToDatafile : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_OrderId_ToDatafile));
        
        string IMigrationMetadata.Id
        {
            get { return "201903311730152_added_OrderId_ToDatafile"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
